apiVersion: apps/v1
kind: Deployment
metadata:
  name: craft-it
  namespace: challenge

spec:
  replicas: 1
  selector:
    matchLabels:
      app: craft-it
  template:
    metadata:
      labels:
        app: craft-it
    spec:
      containers:
      - name: craft-it
        image: web/craft-it
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: craft-it
  namespace: challenge
spec:
  selector:
    app: craft-it
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8181
