apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: challeng-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
    - host: backup.russy23.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tv22
                port:
                  number: 80 
    - host: russy23.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tv22
                port:
                  number: 80 

    - host: challenge.mctf 
      http:
        paths:
          - path: /tv22
            pathType: Prefix
            backend:
              service:
                name: tv22
                port:
                  number: 80

          - path: /nginx
            pathType: Prefix
            backend:
              service:
                name: nginx
                port:
                  number: 80
