apiVersion: apps/v1
kind: Deployment
metadata:
  name: bgk
  namespace: challenge

spec:
  replicas: 15
  selector:
    matchLabels:
      app: bgk
  template:
    metadata:
      labels:
        app: bgk
    spec:
      containers:
      - name: bgk
        image: web/bgk
        imagePullPolicy: Never
        ports:
        - containerPort: 80
---

apiVersion: v1
kind: Service
metadata:
  name: bgk
  namespace: challenge
spec:
  selector:
    app: bgk
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8181
